# fpdf-portable

./: .claude-rules  .env  .env.example  .gitattributes  .gitignore  .mcp.json  Agents.md  GlobalUsings.cs  LOAD_DEADLOCK_FIX.patch  Makefile  PR_DRAFT.md  README.md  TestDocTypes.cs  build.ps1  build.sh  candidates_doc_types.json  clean_page_32.b64  clean_page_38.b64  config.yaml  consolidate_all_despachos.py  consolidate_despachos.py  consolidate_to_excel.py  extract_despachos_2024.py  extract_despachos_small_batches.py  fast_doctypes.py  fast_fpdf_doctypes.py  fix_doctypes.py  fpdf-linux  fpdf.config.json.example  fpdf.csproj  generate_despachos_excel.py  improved_ocr.py  ocr_image.py  page_34.b64  process_remaining_cache.py  test_direct.py
.context/: AGENT_MEMORY.json  PROJECT_CONTEXT.md  QUICK_REFERENCE.md
.gemini/: settings.json
.github/workflows/: tests.yml
Lixeira/: TextStrategyStubs.cs
Lixeira/tools/: pg_ddl_new.sql
data/: analise_duplicatas_20250714_140512.json  analise_duplicatas_corrigida_20250714_141147.json  analise_formato_correto_20250714_141654.json  arquivos_problematicos_20250714_135920.txt  arquivos_problematicos_20250714_140556.txt  arquivos_unicos_20250714_140512.txt  arquivos_unicos_corrigido_20250714_141147.txt  arquivos_unicos_formato_correto_20250714_141654.txt  arquivos_unicos_simples_20250714_141147.txt  dados_1000_mais_antigos_v10.json  dados_1000_mais_antigos_v11.json  dados_1000_mais_antigos_v12.json  dados_1000_mais_antigos_v7.json  dados_1000_mais_antigos_v8.json  dados_100_mais_antigos_v10.json  dados_100_mais_antigos_v11.json  dados_100_mais_antigos_v13.json  dados_100_mais_antigos_v6.json  dados_100_mais_antigos_v7.json  dados_100_mais_antigos_v8.json  dados_100_mais_antigos_v9.json  dados_500_cache_v14.json  dados_500_cache_v15.json  dados_500_cache_v16.json  dados_diretoria_especial.json  dados_diretoria_especial_v4.json  dados_diretoria_especial_v5.json  dados_pagetext_1000.json  dados_tres_estrategias_final_50.json  dados_tres_estrategias_melhorado_50.json  dados_tres_estrategias_v2_50.json  detailedpages.json  load_custom_config.json  oldest_1000_files.txt  oldest_100_files.txt  relatorio_1000_mais_antigos_v10.txt  relatorio_1000_mais_antigos_v11.txt  relatorio_1000_mais_antigos_v12.txt  relatorio_1000_mais_antigos_v7.txt  relatorio_1000_mais_antigos_v8.txt  (+39 more)
docs/: BOOKMARKS.md  Commands.md  DUPLICATES_AND_REPORTS.md  ESPECIE_VALOR_MATCHING.md  INSTANCES.md  Lixeira.md  ORGANIZATION.md  PDFAnalyzer.md  REFERENCE_DATASETS.md  tjpb-despacho-schema.md
gui-electron/: index.html  main.js  package.json  preload.js  renderer.js
listas/: pdfs_pendentes.txt  pdfs_processados.txt  pdfs_total.txt
md/: ARCHITECTURE_ANALYSIS_PAGE_EXTRACTION.md  AdvancedHeaderFooterStrategy7.md  BASE64_TO_TEXT_GUIDE.md  BUILD.md  CHANGELOG.md  CLAUDE.md  COMPARISON_OCR.md  COMPILAR_IMPORTANTE.md  CONFIG.md  FontSizeCollector7.md  IMAGE_EXTRACTION_GUIDE.md  INSTALL.md  KNOWN_ISSUES.md  MIGRATION_GUIDE.md  PDFAnalyzer.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PNG_IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SECURITY_FIXES_v3.7.0.md  TextStrategyStubs.md  nota_empenho_exemplo.md
presets/document-segmentation/: README.md  academic.json  custom-template.json  default.json  email-print.json  invoice.json  legal-br.json  report.json
sh/: COMPILE-A-APLICACAO-SOMENTE-POR-ESTE-ARQUIVO.sh  analyze_scanned.sh  base64_to_image.sh  base64_to_text.sh  build-and-install.sh  build-clean.sh  build-versioned.sh  buscar_direto.sh  buscar_notas_empenho_ocr.sh  buscar_notas_rapido.sh  check_notas.sh  compile.sh  extract_and_convert.sh  extract_complete.sh  extract_images_clean.sh  extract_nota_empenho.sh  extrair_10_notas.sh  find_empenhos.sh  find_nota_empenho.sh  find_notas.sh  install-safe.sh  install-versioned.sh  install.sh  rebuild.sh  test-all-helps.sh  test-all-options.sh  test-demo.sh  test_image_extraction.sh  uninstall.sh  update-version.sh
src/: FilterPDFCLI.cs  FilterPDFCLI_Refactored.cs  PDFAnalyzer.cs  ServiceConfiguration.cs  VersionManager.cs  juizo-comarca.md
src/Analysis/: AnalyzePdfObjectStructureCommand.cs  AnalyzePdfStructureCommand.cs  FindToUnicodeCommand.cs  InspectPdfCommand.cs  InspectStreamsCommand.cs  ToUnicodeExtractCommand.cs  VisualizePdfStructureCommand.cs  VisualizeStreamsCommand.cs
src/Commands/: FpdfAnnotationsCommand.cs  FpdfBase64Command.cs  FpdfBookmarksCommand.cs  FpdfCacheCommand.cs  FpdfConfigCommand.cs  FpdfDbClearCommand.cs  FpdfDiffCommand.cs  FpdfDocTypesCommand.cs  FpdfDocumentsCommand.cs  FpdfFindCommand.cs  FpdfFontsCommand.cs  FpdfImagesCommand.cs  FpdfIngestDbCommand.cs  FpdfLanguageCommand.cs  FpdfLastSessionTextDetector.cs  FpdfLoadCommand.cs  FpdfMetadataCommand.cs  FpdfModificationsCommand.cs  FpdfOCRCommand.cs  FpdfObjectsCommand.cs  FpdfPagesCommand.cs  FpdfScannedCommand.cs  FpdfStatsCommand.cs  FpdfStructureCommand.cs  FpdfTemplatesCommand.cs  FpdfWordsCommand.cs  LaudoHashDbCommand.cs  OptimizedPngExtractor.cs  PipelineCommand.cs  PipelineTjpbCommand.cs  StubCommands.cs  TemplateDiffCommand.cs
src/Forensic/: BatchForensicCommand.cs  DeepPdfObjectAnalyzerCommand.cs  EnhancedLastSessionCommand.cs  LastSessionCoordinateCommand.cs  TimestampBasedLastSessionCommand.cs  TrueDiffCommand.cs
src/Interfaces/: IPageExtractor.cs  IServices.cs
src/Models/: DocumentSegmentationConfig.cs  PDFAnalysisModels.cs  PageExtractionModels.cs
src/Options/: WordOption.cs
src/Processors/: AdvancedPDFProcessor.cs
src/Security/: SecurityValidator.cs
src/Services/: CacheService.cs  CommandExecutor.cs  CommandRegistry.cs  FileSystemService.cs  ImageExtractionService.cs  ImageValidationService.cs  (+4 more)
utils/: analisador_template.py  bbox_report.py  build.sh  cache-perf-test.py  cache-vs-direct-test.py  check_scanned_pages.sh  detect_empenho.py  di-overhead-test.py  extrator_detalhado.py  full_fields_report.py  identificar_falhas_final.py  install.sh  load_notas_empenho.sh  memory-test.py  performance-analysis.py  quick-perf-test.py  server.py  server_with_lifespan.py  services.py  test.sh  test_base64.sh  test_words.sh
(+56 files in other folders)
