<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>fpdf</AssemblyName>
    <RootNamespace>FilterPDF</RootNamespace>
    <StartupObject>FilterPDF.FilterPDFCLI_Refactored</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Empacotar como ferramenta dotnet (global tool) -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fpdf</ToolCommandName>
    <!-- Saída dos pacotes .nupkg -->
    <PackageOutputPath>../artifacts</PackageOutputPath>
    <Version>3.47.0</Version>
    <AssemblyVersion>3.47.0.0</AssemblyVersion>
    <FileVersion>3.47.0.0</FileVersion>
    <NoWarn>NU1701;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8625</NoWarn>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <!-- Mantemos iTextSharp para caminhos legados enquanto migramos; adicionamos iText7 para o novo coletor de linhas -->
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <!-- Substituímos System.Data.SQLite por Microsoft.Data.Sqlite (suporta FTS5 no Linux) -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="old_code/**" />
    <Compile Remove="tools/**" />
    <Compile Remove="backups/**" />
    <Compile Remove="tests/**" />
    <Compile Remove="src/CLI/**" />
    <Compile Remove="src/Legacy/**" />
  </ItemGroup>

</Project>
