RELATÓRIO DE VALIDAÇÃO DETALHADA
================================================================================
Data: 2025-07-14T10:17:38.654338


RELATÓRIO DETALHADO DE VALIDAÇÃO
================================================================================

ESTATÍSTICAS DE VALIDAÇÃO:
------------------------------------------------------------
Campo                  Tentativas   Sucessos     Falhas       Taxa
------------------------------------------------------------
processo                        0          0          0        N/A
numero_autos                    6          4          2      66.7%
cpf_perito                      6          3          3      50.0%
perito_nome                     8          3          5      37.5%
valor_arbitrado                 6          3          3      50.0%
parte_contraria                 7          2          5      28.6%


MOTIVOS DE FALHA POR CAMPO:
------------------------------------------------------------

PERITO_NOME:
  • Nome incompleto: 'Grafotécnico' (apenas 1 parte(s))

PARTE_CONTRARIA:
  • Nome incompleto/truncado: 'BANCO'


EXEMPLOS DE VALORES REJEITADOS:
------------------------------------------------------------

PERITO_NOME:
  • 'Grafotécnico' → Nome incompleto: 'Grafotécnico' (apenas 1 parte(s))
  • 'Grafotécnico' → Nome incompleto: 'Grafotécnico' (apenas 1 parte(s))

PARTE_CONTRARIA:
  • 'BANCO' → Nome incompleto/truncado: 'BANCO'
  • 'BANCO' → Nome incompleto/truncado: 'BANCO'


EXEMPLOS DE VALORES ACEITOS:
------------------------------------------------------------

NUMERO_AUTOS:
  • '0800556-88.2018.8.15.0601' ✓

CPF_PERITO:
  • '021.205.144-02' ✓

PERITO_NOME:
  • 'Felipe Queiroga Gadelha' ✓

VALOR_ARBITRADO:
  • '350.00' ✓
