RELATÓRIO DE EXTRAÇÃO - DIRETORIA ESPECIAL V5
Com parsers específicos para cada método de extração
================================================================================

ESTATÍSTICAS GERAIS:
Total de arquivos processados: 10
Documentos da Diretoria Especial encontrados: 12
Documentos multi-página: 6
Documentos extraídos com sucesso: 12
Falhas na extração: 0
Taxa de sucesso: 100.0%

--------------------------------------------------------------------------------

MÉTODOS DE EXTRAÇÃO UTILIZADOS:
AdvancedLayout      :  249
ColumnDetection     :    0
LayoutPreserving    :    0
Other               :    0

--------------------------------------------------------------------------------

EXTRAÇÃO POR CAMPO:
comarca             :    1 (  8.3%)
cpf_perito          :   11 ( 91.7%)
destino             :   11 ( 91.7%)
especialidade       :   11 ( 91.7%)
juizo               :   10 ( 83.3%)
numero_autos        :    9 ( 75.0%)
perito_nome         :   11 ( 91.7%)
processo            :    7 ( 58.3%)
valor_arbitrado     :   11 ( 91.7%)

--------------------------------------------------------------------------------

SUCESSO POR MÉTODO DE EXTRAÇÃO:

AdvancedLayout:
  Total documentos: 12
  juizo: 10 (83.3%)
  perito_nome: 11 (91.7%)
  cpf_perito: 11 (91.7%)
  valor_arbitrado: 11 (91.7%)
  processo: 7 (58.3%)

--------------------------------------------------------------------------------

EXEMPLOS DE DADOS EXTRAÍDOS:

Exemplo 1:
  Arquivo: 000025102024815._cache.json
  Método: AdvancedLayout
  Páginas: 35 a 36 (2 páginas)
  Processo: None
  Juízo: Juízo da Vara Única da Comarca de Belém
  Comarca: None
  Perito: Felipe Queiroga Gadelha
  Especialidade: Grafotécnico
  CPF: 021.205.144-02
  Valor: R$ 350.00
  Destino: Conselho da Magistratura

Exemplo 2:
  Arquivo: 000025102024815_cache.json
  Método: AdvancedLayout
  Páginas: 35 a 36 (2 páginas)
  Processo: None
  Juízo: Juízo da Vara Única da Comarca de Belém
  Comarca: None
  Perito: Felipe Queiroga Gadelha
  Especialidade: Grafotécnico
  CPF: 021.205.144-02
  Valor: R$ 350.00
  Destino: Conselho da Magistratura

Exemplo 3:
  Arquivo: 0001210_cache.json
  Método: AdvancedLayout
  Páginas: 1 a 2 (2 páginas)
  Processo: 000183-70.2024.8.15
  Juízo: JUÍZO DA 5ª VARA MISTA DE SOUSA
  Comarca: None
  Perito: FELIPE QUEIROGA GADELHA
  Especialidade: Grafotécnico
  CPF: 021.205.144-02
  Valor: R$ 256.04
  Destino: Conselho da Magistratura

Exemplo 4:
  Arquivo: 000121442024815_cache.json
  Método: AdvancedLayout
  Páginas: 5 a 23 (19 páginas)
  Processo: 000121-44.2024.8.15
  Juízo: None
  Comarca: None
  Perito: None
  Especialidade: None
  CPF: None
  Valor: R$ None
  Destino: None

Exemplo 5:
  Arquivo: 000121442024815_cache.json
  Método: AdvancedLayout
  Páginas: 24 a 25 (2 páginas)
  Processo: 000121-44.2024.8.15
  Juízo: None
  Comarca: Piancó
  Perito: Felipe Queiroga Gadelha
  Especialidade: Felipe Queiroga
  CPF: 021.205.144-02
  Valor: R$ 700.00
  Destino: Conselho da Magistratura

Exemplo 6:
  Arquivo: 000183702024815_cache.json
  Método: AdvancedLayout
  Páginas: 11 a 12 (2 páginas)
  Processo: 000183-70.2024.8.15
  Juízo: JUÍZO DA 5ª VARA MISTA DE SOUSA
  Comarca: None
  Perito: FELIPE QUEIROGA GADELHA
  Especialidade: Grafotécnico
  CPF: 021.205.144-02
  Valor: R$ 256.04
  Destino: Conselho da Magistratura

Exemplo 7:
  Arquivo: 0002066420248151_cache.json
  Método: AdvancedLayout
  Páginas: 17 a 18 (2 páginas)
  Processo: None
  Juízo: Juízo da 3ª Vara da Comarca de Sousa
  Comarca: None
  Perito: Alisson Barreto Fernandes
  Especialidade: Médico Psiquiatra
  CPF: 046.443.074-75
  Valor: R$ 370.00
  Destino: Conselho da Magistratura

Exemplo 8:
  Arquivo: 0002066420248151_cache.json
  Método: AdvancedLayout
  Páginas: 28 a 29 (2 páginas)
  Processo: 000206-64.2024.8.15
  Juízo: Juízo da 3ª Vara da Comarca de Sousa
  Comarca: None
  Perito: Alisson Barreto Fernandes
  Especialidade: Médico Psiquiatra
  CPF: 046.443.074-75
  Valor: R$ 370.00
  Destino: Gerência de Programação Orçamentária

Exemplo 9:
  Arquivo: 0002066420248152_cache.json
  Método: AdvancedLayout
  Páginas: 17 a 18 (2 páginas)
  Processo: None
  Juízo: Juízo da 3ª Vara da Comarca de Sousa
  Comarca: None
  Perito: Alisson Barreto Fernandes
  Especialidade: Médico Psiquiatra
  CPF: 046.443.074-75
  Valor: R$ 370.00
  Destino: Conselho da Magistratura

Exemplo 10:
  Arquivo: 0002066420248152_cache.json
  Método: AdvancedLayout
  Páginas: 28 a 29 (2 páginas)
  Processo: 000206-64.2024.8.15
  Juízo: Juízo da 3ª Vara da Comarca de Sousa
  Comarca: None
  Perito: Alisson Barreto Fernandes
  Especialidade: Médico Psiquiatra
  CPF: 046.443.074-75
  Valor: R$ 370.00
  Destino: Gerência de Programação Orçamentária

