RELATÓRIO DE EXTRAÇÃO - DIRETORIA ESPECIAL V4
================================================================================

ESTATÍSTICAS GERAIS:
Total de arquivos processados: 5
Documentos da Diretoria Especial encontrados: 5
Documentos multi-página: 2
Documentos extraídos com sucesso: 5
Falhas na extração: 0
Taxa de sucesso: 100.0%

--------------------------------------------------------------------------------

EXTRAÇÃO POR CAMPO:
comarca             :    1 ( 20.0%)
cpf_perito          :    4 ( 80.0%)
destino             :    4 ( 80.0%)
especialidade       :    4 ( 80.0%)
juizo               :    3 ( 60.0%)
numero_autos        :    3 ( 60.0%)
perito_nome         :    4 ( 80.0%)
processo            :    3 ( 60.0%)
valor_arbitrado     :    4 ( 80.0%)

--------------------------------------------------------------------------------

EXEMPLOS DE DADOS EXTRAÍDOS:

Exemplo 1:
  Arquivo: 000025102024815._cache.json
  Páginas: 35 a 36 (2 páginas)
  Processo: None
  Juízo: Juízo da Vara Única da Comarca de Belém
  Comarca: None
  Perito: Felipe Queiroga Gadelha
  Especialidade: Grafotécnico
  CPF: 021.205.144-02
  Valor: R$ 350.00
  Destino: Conselho da Magistratura

Exemplo 2:
  Arquivo: 000025102024815_cache.json
  Páginas: 35 a 36 (2 páginas)
  Processo: None
  Juízo: Juízo da Vara Única da Comarca de Belém
  Comarca: None
  Perito: Felipe Queiroga Gadelha
  Especialidade: Grafotécnico
  CPF: 021.205.144-02
  Valor: R$ 350.00
  Destino: Conselho da Magistratura

Exemplo 3:
  Arquivo: 0001210_cache.json
  Páginas: 1 a 2 (2 páginas)
  Processo: 000183-70.2024.8.15
  Juízo: JUÍZO DA 5ª VARA MISTA DE SOUSA
  Comarca: None
  Perito: FELIPE QUEIROGA GADELHA
  Especialidade: Grafotécnico
  CPF: 021.205.144-02
  Valor: R$ 256.04
  Destino: Conselho da Magistratura

Exemplo 4:
  Arquivo: 000121442024815_cache.json
  Páginas: 5 a 23 (19 páginas)
  Processo: 000121-44.2024.8.15
  Juízo: None
  Comarca: None
  Perito: None
  Especialidade: None
  CPF: None
  Valor: R$ None
  Destino: None

Exemplo 5:
  Arquivo: 000121442024815_cache.json
  Páginas: 24 a 25 (2 páginas)
  Processo: 000121-44.2024.8.15
  Juízo: None
  Comarca: Piancó
  Perito: Felipe Queiroga Gadelha
  Especialidade: Felipe  Queiroga
  CPF: 021.205.144-02
  Valor: R$ 700.00
  Destino: Conselho da Magistratura

